export const SET_ERROR = 'SET_ERROR'

export const SHOW_LOADER = 'SHOW_LOADER'
export const HIDE_LOADER = 'HIDE_LOADER'

export const LOADING_WEATHER = 'LOADING_WEATHER'
export const LOADING_FORECAST = 'LOADING_FORECAST'

export const SET_CITY = 'SET_CITY'
export const SET_COORDS = 'SET_COORDS'
export const SET_PERIOD = 'SET_PERIOD'
export const SET_WEATHER = 'SET_WEATHER'
export const SET_FORECAST = 'SET_FORECAST'

export const ADD_FAVORITE = 'ADD_FAVORITE'
export const REMOVE_FAVORITE = 'REMOVE_FAVORITE'
export const TOGGLE_FAVORITE = 'TOGGLE_FAVORITE'